C:\Users\110022\Documents\Visual Studio 2010\Projects\ANSv1\ANSv1\bin\Debug\ANSv1.exe.config
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANSv1\ANSv1\obj\x86\Debug\ANSv1.exe
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANSv1\ANSv1\obj\x86\Debug\ANSv1.pdb
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANSv1\ANSv1\bin\Debug\ANSv1.exe
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANSv1\ANSv1\bin\Debug\ANSv1.pdb
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANSv1\ANSv1\obj\x86\Debug\ANSv1.csprojResolveAssemblyReference.cache
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANSv1\ANSv1\obj\x86\Debug\ANSv1.MainForm.resources
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANSv1\ANSv1\obj\x86\Debug\ANSv1.Properties.Resources.resources
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANSv1\ANSv1\obj\x86\Debug\ANSv1.Settings.resources
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANSv1\ANSv1\obj\x86\Debug\ANSv1.csproj.GenerateResource.Cache
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANS\Telegram\ANSv1\ANSv1\bin\Debug\ANSv1.exe.config
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANS\Telegram\ANSv1\ANSv1\bin\Debug\ANSv1.exe
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANS\Telegram\ANSv1\ANSv1\bin\Debug\ANSv1.pdb
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANS\Telegram\ANSv1\ANSv1\obj\x86\Debug\ANSv1.MainForm.resources
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANS\Telegram\ANSv1\ANSv1\obj\x86\Debug\ANSv1.Properties.Resources.resources
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANS\Telegram\ANSv1\ANSv1\obj\x86\Debug\ANSv1.Settings.resources
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANS\Telegram\ANSv1\ANSv1\obj\x86\Debug\ANSv1.Splash.resources
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANS\Telegram\ANSv1\ANSv1\obj\x86\Debug\ANSv1.csproj.GenerateResource.Cache
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANS\Telegram\ANSv1\ANSv1\obj\x86\Debug\ANSv1.exe
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANS\Telegram\ANSv1\ANSv1\obj\x86\Debug\ANSv1.pdb
C:\Users\110022\Documents\Visual Studio 2010\Projects\ANS\Telegram\ANSv1\ANSv1\obj\x86\Debug\ANSv1.csprojResolveAssemblyReference.cache
